<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Kunmin Xiao's page</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/typo.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">


            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <!-- 头像照片 -->
                    <img class="avatar" src="https://i.loli.net/2020/09/06/elZyFkxGKJjpng9.png">
                </section>



                <h1 class="name">Kunmin Xiao</h1>
                <h4 class="info-job">M.D student, Beijing University of Chinese Medicine</h4>

            </section>

            <!-- Basic Information -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>BASIC INFORMATION</h2>
                <hr />
                <ul>
                    <li>
                        <label>Name</label>
                        <span>Kunmin Xiao</span>
                    </li>
                    <li>
                        <label>Age</label>
                        <span>25</span>
                    </li>
                    <li>
                        <label>Education</label>
                        <span>1st year M.D student, Beijing University of Chinese Medicine</span>
                    </li>
                    <li>
                        <label>Research Area</label>
                        <span>Prevention and treatment of cancer</span>
                    </li>
                    <li>
                        <label>Research Interests</label>
                        <span>Pathophysiological mechanism and treatment of cancer metastasis</span>
                    </li>
                </ul>
            </section>


            <!-- Contact Information -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>CONTACT INFORMATION</h2>
                <hr />
                <ul>
                    <li>
                        <label>Phone</label>
                        <a href="(+86)18801020570" target="_blank">(+86)18801020570</a>
                    </li>
                    <li>
                        <label>Email</label>
                        <a href="mailto:20170931602@bucm.edu.cn" target="_blank">20170931602@bucm.edu.cn</a>
                    </li>
                    <li>
                        <label>Wechat</label>
                        <a href="wechat" target="_blank">bucmxkm</a>
                    </li>
                    <li>
                        <label>website</label>
                        <a href="https://kunminer.github.io" target="_blank">kunminer.github.io</a>
                    </li>

                    <li>
                        <label>Mail Address</label>
                        <a href="11 Bei San Huan Dong Lu, Beijing, China." target="_blank">11 Bei San Huan Dong Lu,
                            Beijing, China.</a>
                    </li>
                </ul>
            </section>

            <!-- CERTIFICATIONS AND HONORS -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>CERTIFICATIONS AND HONORS</h2>
                <hr />
                <ul>
                    <li>
                        <label>Certifications</label>
                        <p>Resident doctor standardized training certificate (China-Japan Friendship Hospital)</p>
                        <p>Medical practitioner qualification certificate</p>
                        <p> health manager</p>
                    </li>
                    <li>
                        <label>Honors</label>
                        <p>Outstanding Student Leader, Student union of Hunan University of Chinese Medicine
                            (2013-2014)</span>
                        <p>First class scholarship（2013-2019）</p>
                    </li>
                    <li>
                        <label>Interests</label>
                        <p>Photography</p>
                        <p>Skiing</p>
                    </li>
                </ul>
            </section>

            <!-- SKILLS -->
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>COMPUTER SKILLS</h2>
                <hr />
                <ul>
                    <li>
                        <label>Cytoscape</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>Autodock vina</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>Revman</label>
                        <progress value="70" max="100"></progress>
                    </li>
                    <li>
                        <label>EXCEL</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label>Graphpad prism</label>
                        <progress value="60" max="100"></progress>
                    </li>
                    <li>
                        <label>SPSS</label>
                        <progress value="50" max="100"></progress>
                    </li>
                </ul>
            </section>
            <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>EXPERIMENTAL SKILLS</h2>
                <hr />
                <ul>
                    <li>
                        <label>Western blot</label>
                        <progress value="100" max="100"></progress>
                    </li>
                    <li>
                        <label>PCR</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>Elisa</label>
                        <progress value="80" max="100"></progress>
                    </li>
                    <li>
                        <label>Immunofluorescence</label>
                        <progress value="80" max="100"></progress>
                    </li>
                </ul>
            </section>

            <section class="qrcode info-unit">
                <h2><i class="fa fa-qrcode" aria-hidden="true"></i>Wechat QR Code</h2>
                <hr />
                <img src="https://i.loli.net/2020/09/06/U3uB4G25iy1KxnA.png" style="width: 100%;" alt="">
            </section>


            <!-- 技术栈 -->
            <!-- <div class="stack info-unit">
                    <h2><i class="fa fa-code" aria-hidden="true"></i>其他</h2>
                    <hr/>
                    <ul>
                        <li>
                            <label>前端</label>
                            <span>React、jQuery、微信小程序、Bootstrap、SASS、LESS</span>
                        </li>
                        <li>
                            <label>后端</label>
                            <span>Node.js、MySQL、MongoDB、WordPress、ThinkPHP</span>
                        </li>
                        <li>
                            <label>其他</label>
                            <span>Git、SVN、Markdown</span>
                        </li>
                    </ul>
                </div> -->
        </section>

        <section class="main">

            <!-- EDUCATION -->
            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>EDUCATION </h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>Beijing University of Chinese Medicine</span>
                            <time>2020.9-Present</time>
                        </h3>
                        <p>M.D candidate</p>
                        <p>Coursework: Molecular biology, Laboratory zoology.</p>
                    </li>
                    <li>
                        <h3>
                            <span>Beijing University of Chinese Medicine</span>
                            <time>2017.9-2020.6</time>
                        </h3>
                        <p>Master of Medicine</p>
                        <p>Coursework: Clinical epidemiology, Evidence-based medicine.</p>
                    </li>
                    <li>
                        <h3>
                            <span>Hunan University of Chinese Medicine</span>
                            <time>2012.9-2017.6</time>
                        </h3>

                        <p>Bachelor of Medicine</p>
                        <p>Coursework: Cell Biology, Tissue and Embryology, Immunology and Microbiology, Human Anatomy,
                            Physiology, Pathology, Pharmacology, Medical Statistics, Medical English, Medical
                            Psychology, Medical Ethics, Diagnostics, Internal Medicine.</p>
                    </li>
                </ul>
            </section>

            <!-- PUBLICATION -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>PUBLICATION</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>Multiple classes of antibiotic use in infancy and allergic disease in childhood. (JAMA
                                Pediatrics IF: 13.946)</span>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Review article. Published.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>Potential molecular mechanisms of Chaihu-Shugan-San in treatment of breast cancer
                                based on network pharmacology. (Evidence-Based Complementary and Alternative Medicine
                                IF:1.8)</span>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Full length article. Accepted, waiting for publication.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>Protective effect and mechanism of gentiopicroside on hydrogen peroxide-induced
                                oxidative damage in HepG2 cells.</span>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Master's thesis. Published.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>A pan-cancer perspective of NQO1 expression profile and their diagnostic/prognostic/
                                therapeutic potential.</span>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Full length article. Under review.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>Tartrate-resistant acid phosphatase isoform 5b as a diagnostic marker for cancer bone
                                metastasis: a meta-analysis.</span>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Full length article. Under review.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>Mechanism of Sijunzi Decoction in the treatment of colorectal cancer based on network
                                pharmacology and molecular docking.</span>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Full length article. Initially completed.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- RESEARCH EXPERIENCE -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>RESEARCH EXPERIENCE</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>Protective effect and mechanism of gentiopicroside on hydrogen peroxide-induced
                                oxidative damage in HepG2 cells (Master Project).</span>
                            <time>6.2018-1.2020</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>The aim of this study was to verify the effectiveness of gentiopicroside in the
                                    treatment of hepatic oxidative injury.</p>
                                <p>In this study, we used hydrogen peroxide to induce a model of hepatic oxidative
                                    damage and found that gentiopicroside could play an antioxidant role by activating
                                    the PI3K/Akt signaling pathway and regulating the molecular mechanism of Nrf2
                                    intranuclear metastasis.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>Improvement of primary liver cancer model and acute toxicology study of Qinggan Huayu
                                Granule (Beijing Science and Technology Plan Ten Diseases Ten Drugs Research and
                                Development Project).</span>
                            <time>10.2017-6.2018</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>This study aimed to evaluate the safety and efficacy of Qinggan Huayu Granules in the
                                    treatment of primary liver cancer.</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>Clinical metabolomic study of serum and exhalation in nonalcoholic fatty liver disease
                                (Joint Fund Project of Biomedical Conversion Engineering Center of Beijing University of
                                Chemical Industry-China-Japan Friendship Hospital)</span>
                            <time>8.2018-7.2020</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>To investigate the biomarkers of serum and breath in patients with nonalcoholic fatty
                                    liver disease.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- INTERN EXPERIENCE -->
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>INTERN EXPERIENCE</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>China-Japan Friendship Hospital</span>
                            <time>9.2017-6.2020</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Department: Respiratory, Oncology, Cardiology, Gastroenterology, Orthopedics,
                                    Rheumatology, Gynecology, Pediatrics, Surgery, Rehabilitation, Acupuncture,
                                    Emergency, ICU.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>

            <!-- LADERSHIP EXPERIENCE
            <section class="project info-unit">
                <h2>
                    <i class="fa fa-terminal" aria-hidden="true"></i>LADERSHIP EXPERIENCE</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>Taekwondo Club</span>
                            <time>9.2013-NOW</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Coach</p>
                                <p>Participated in the establishment of the University's first Taekwondo team, organized
                                    daily training and led the team to participate in taekwondo competitions, received
                                    many honors at the Beijing Taekwondo Championships. </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h3>
                            <span>University Committee Broadcasting Station </span>
                            <time>9.2014-6.2016</time>
                        </h3>
                        <ul class="info-content">
                            <li>
                                <p>Director</p>
                                <p>Responsible for 100+ people in 9 departments，use audio, graphics, video, and other
                                    online media to disseminate school information as well as organize and promote
                                    activities. </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section> -->



        </section>
    </article>



    <footer class="footer">
        <p>WORK HARDER, THEN YOU MAY SAVE MORE PEOPLE'S LIVES. </p>
    </footer>



    <script src="./assets/js/index.js"></script>
</body>

</html>
